{
  "name": "miron4dev.com",
  "private": true,
  "description": "Personal website",
  "version": "1.0.0",
  "author": "Evgeny Mironenko <miron4dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "postinstall": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@types/react-typist": "2.0.0",
    "bootstrap": "4.3.1",
    "gatsby": "2.3.25",
    "gatsby-plugin-google-analytics": "2.0.18",
    "gatsby-plugin-sass": "2.0.11",
    "gatsby-plugin-tslint": "0.0.2",
    "gatsby-plugin-typescript": "2.0.12",
    "node-sass": "4.11.0",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.0",
    "react-typist": "2.0.5",
    "typescript": "3.4.4"
  },
  "devDependencies": {
    "gh-pages": "2.0.1",
    "tslint": "5.16.0",
    "tslint-loader": "3.5.4",
    "tslint-react": "4.0.0"
  }
}
